<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cse2016.in.ac.nitrkl.chatbot.MainActivity">
    <item
        android:id="@+id/score"
        android:orderInCategory="100"
        android:title="Score"
        app:showAsAction="never" />
    <item
        android:id="@+id/bot"
        android:orderInCategory="100"
        android:icon="@drawable/bott"
        android:title="Bot"
        app:showAsAction="ifRoom" />
</menu>
