<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/gap"
    android:paddingRight="@dimen/gap"
    android:background="@drawable/homepage_blank1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cse2016.in.ac.nitrkl.chatbot.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Chat"-->
        <!--android:id="@+id/chat"-->
        <!--android:onClick="chat"-->
        <!--android:layout_centerHorizontal="true" />-->


    <com.jpardogo.listbuddies.lib.views.ListBuddiesLayout
        xmlns:listbuddies="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listbuddies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        listbuddies:speed="2"
        listbuddies:gap="@dimen/gap"
        listbuddies:listsDividerHeight="@dimen/divider_height"
        listbuddies:autoScrollFaster="right"
        listbuddies:scrollFaster="left"/>
</RelativeLayout>
